{
  "name": "selection-mode",
  "main": "./lib/selection-mode",
  "version": "0.4.0",
  "description": "When selection-mode is on, ALL cursor movement modifies the selection",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "selection-mode:toggle",
      "selection-mode:toggle-without-deselecting"
    ]
  },
  "repository": "https://github.com/jeffgran/atom-selection-mode",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
